<!DOCTYPE html>
<head>
  <style>
    html, body {
      background: #f7f7f5; 
      font-family: Arial, sans-serif;
      color: #777;
      font-size: 1.25em;
    }
    
    #svg {
      padding-bottom: 15px;
    }
    
    #svg-menu, #max-moves {
      float: left; 
    }
    
    #svg-menu {
      padding-right: 30px;
    }
    
    #moves {
      display: block;
      padding-bottom: 18px;
    }
    
    #solution {
      display: block;
      padding-top: 18px;
    }
    
    input[type=number] {
      width: 50px;
      border: 1px solid #888;
      padding-left: 5px;
      font-family: Arial;
      color: #777;
      font-size: 1.25em;
    }
    
    input[type=button] {
      width: 70px;
      height: 30px;
      background: #268bd2;
      border: none;
      border-radius: 30px;
      font-family: Arial, sans-serif;
      font-size: 0.75em;
      color: #eee;
      -moz-box-shadow:    1px 1px 1px 1px #aaa;
      -webkit-box-shadow: 1px 1px 1px 1px #aaa;
      box-shadow:         1px 1px 1px 1px #aaa;
    }
    
    input[type=button]:hover {
      background: #2aa198;
    }
    
  </style>
</head>

<body>
  <div id="svg"></div>
  <div id="svg-menu"></div>
  
  <div id="controls">
    <span id="moves"># Moves: <input id="movecount" type="number"></input></span>
    <input id="solve" type="button" value="Solve" onclick="solveCurrentSetup();" />
    <input id="reset" type="button" value="Reset" onclick="resetCurrentSetup();" />
  </div>
  
  <div id="empties"></div>
  <div id="singles"></div>
  <div id="multies"></div>
  <div id="solution"></div>
  
  <script src="http://d3js.org/d3.v3.js"></script>
  <script src="dwelp.js"></script>
  <script src="driver.js"></script>
</body>
